* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: hsl(234, 12%, 34%);
}

.main-wrapper {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 8rem;
    background-color: hsl(0, 0%, 98%);
}

.header {
    width: 45%;
    height: 30%;
    &__heading {
        font-size: 2.5rem;
        text-align: center;
        & span {
            font-weight: 200;
        }
    }
    &__text {
        padding-top: 1rem;
        color: hsl(229, 6%, 66%);
        text-align: center;
    }
}

.cards {
    width: 100%;
    height: 70%;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    grid-gap: 2rem;
    padding-top: 4rem;
    &__container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0px 14px 37px -9px rgba(0,0,0,0.15);
        overflow: hidden;
        &--1 {
            grid-row: 2 / 4;
            grid-column: 1 / 2;
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                top: 0;
                left: 0;
                background-color: hsl(180, 62%, 55%);
            }
        }
        &--2 {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                top: 0;
                left: 0;
                background-color: hsl(0, 78%, 62%);
            }
        }
        &--3 {
            grid-row: 3 / 5;
            grid-column: 2 / 3;
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                top: 0;
                left: 0;
                background-color: hsl(34, 97%, 64%);
            }
        }
        &--4 {
            grid-row: 2 / 4;
            grid-column: 3 / 4;
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                top: 0;
                left: 0;
                background-color: hsl(212, 86%, 64%);
            }
        }
    }
    &__heading {
        height: 20%;
    }
    &__text {
        height: 50%;
        padding: 0.3rem 1.5rem 0.5rem 0;
        color: hsl(229, 6%, 66%);
    }
    &__image {
        height: 30%;
        align-self: flex-end;
    }
}



.attribution {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 1340px) {
    .main-wrapper {
        padding: 4rem 4rem;
    }
    .header {
        width: 55%;
    }
}

@media (max-width: 1024px) {
    .main-wrapper {
        padding: 4rem 1rem;
    }
    .header {
        width: 75%;
    }
}

@media (max-width: 768px) {
    .main-wrapper {
        padding: 4rem 2rem 8rem 2rem;
    }
    .header {
        width: 100%;
    }
    .cards {
        width: 100%;
        height: auto;
        display: grid;
        grid-template: repeat(4, 1fr) / 1fr;
        grid-gap: 2rem;
        padding-top: 4rem;
        &__container {
            &--1 {
                grid-row: 1 / 2;
                grid-column: 1 / 2;
            }
            &--2 {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
            }
            &--3 {
                grid-row: 3 / 4;
                grid-column: 1 / 2;
            }
            &--4 {
                grid-row: 4 / 5;
                grid-column: 1 / 2;
            }
        }
        &__text {
            padding-top: 1rem;
        }
    }
}

@media (max-width: 576px) {
    .header {
        width: 100%;
        &__heading {
            font-size: 1.5rem;
        }
    }
    .cards {
        &__text {
            padding-top: 0.3rem;
        }
    }
}
